{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "react", "react-native"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all"
    ],
    "rules": {
      "react-native/no-unused-styles": "error",
      "react-native/split-platform-components": "error",
      "@typescript-eslint/no-explicit-any": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }